name: base
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - genmap==1.2.0
  - sambamba==0.6.6
  - cutadapt==4.7
  - deeptools==3.5.5
  - pip:
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dash==2.14.2
      - threadpoolctl==3.1.0
      - cobind==1.0.1
      - argh==0.31.2
      - epilogos==0.1.2
      - intervene==0.6.5
      - multiqc==1.21
      - tobias==0.16.1